{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19620\viewh12780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Test three algorithms for 3 times\
=================================\
./snippet/Bipartite/Capacity/50s-50t-0.5p-100min-200max.txt\
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-100min-200max.txt for input.\
Successfully loaded 1383 lines. \
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-100min-200max.txt for input.\
Successfully loaded 1383 lines. \
\
==========test for./snippet/Bipartite/Capacity/50s-50t-0.5p-100min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 7108.0\
Ford Fulkerson Algorithm:runningtime 58337 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 7108.0\
Scaling Ford Fulkerson Algorithm:runningtime 694 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 7108.0\
Preflow Push Algorithm:runningtime 2 millisecond\
./snippet/Bipartite/Capacity/50s-50t-0.5p-125min-200max.txt\
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-125min-200max.txt for input.\
Successfully loaded 1348 lines. \
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-125min-200max.txt for input.\
Successfully loaded 1348 lines. \
\
==========test for./snippet/Bipartite/Capacity/50s-50t-0.5p-125min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 8064.0\
Ford Fulkerson Algorithm:runningtime 67357 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 8064.0\
Scaling Ford Fulkerson Algorithm:runningtime 2877 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 8064.0\
Preflow Push Algorithm:runningtime 31 millisecond\
./snippet/Bipartite/Capacity/50s-50t-0.5p-150min-200max.txt\
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-150min-200max.txt for input.\
Successfully loaded 1375 lines. \
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-150min-200max.txt for input.\
Successfully loaded 1375 lines. \
\
==========test for./snippet/Bipartite/Capacity/50s-50t-0.5p-150min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 8631.0\
Ford Fulkerson Algorithm:runningtime 130464 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 8631.0\
Scaling Ford Fulkerson Algorithm:runningtime 3614 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 8631.0\
Preflow Push Algorithm:runningtime 1 millisecond\
./snippet/Bipartite/Capacity/50s-50t-0.5p-175min-200max.txt\
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-175min-200max.txt for input.\
Successfully loaded 1335 lines. \
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-175min-200max.txt for input.\
Successfully loaded 1335 lines. \
\
==========test for./snippet/Bipartite/Capacity/50s-50t-0.5p-175min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 9287.0\
Ford Fulkerson Algorithm:runningtime 98582 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 9287.0\
Scaling Ford Fulkerson Algorithm:runningtime 3141 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 9287.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Bipartite/Capacity/50s-50t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-1min-200max.txt for input.\
Successfully loaded 1371 lines. \
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-1min-200max.txt for input.\
Successfully loaded 1371 lines. \
\
==========test for./snippet/Bipartite/Capacity/50s-50t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 5108.0\
Ford Fulkerson Algorithm:runningtime 4057 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 5108.0\
Scaling Ford Fulkerson Algorithm:runningtime 64 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 5108.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Bipartite/Capacity/50s-50t-0.5p-25min-200max.txt\
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-25min-200max.txt for input.\
Successfully loaded 1311 lines. \
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-25min-200max.txt for input.\
Successfully loaded 1311 lines. \
\
==========test for./snippet/Bipartite/Capacity/50s-50t-0.5p-25min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 5381.0\
Ford Fulkerson Algorithm:runningtime 13619 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 5381.0\
Scaling Ford Fulkerson Algorithm:runningtime 206 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 5381.0\
Preflow Push Algorithm:runningtime 6 millisecond\
./snippet/Bipartite/Capacity/50s-50t-0.5p-50min-200max.txt\
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-50min-200max.txt for input.\
Successfully loaded 1378 lines. \
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-50min-200max.txt for input.\
Successfully loaded 1378 lines. \
\
==========test for./snippet/Bipartite/Capacity/50s-50t-0.5p-50min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 6152.0\
Ford Fulkerson Algorithm:runningtime 30027 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6152.0\
Scaling Ford Fulkerson Algorithm:runningtime 1236 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6152.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Bipartite/Capacity/50s-50t-0.5p-75min-200max.txt\
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-75min-200max.txt for input.\
Successfully loaded 1276 lines. \
Opened ./snippet/Bipartite/Capacity/50s-50t-0.5p-75min-200max.txt for input.\
Successfully loaded 1276 lines. \
\
==========test for./snippet/Bipartite/Capacity/50s-50t-0.5p-75min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 6807.0\
Ford Fulkerson Algorithm:runningtime 33657 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6807.0\
Scaling Ford Fulkerson Algorithm:runningtime 336 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6807.0\
Preflow Push Algorithm:runningtime 4 millisecond\
./snippet/Bipartite/Density/50s-50t-0.1p-1min-200max.txt\
Opened ./snippet/Bipartite/Density/50s-50t-0.1p-1min-200max.txt for input.\
Successfully loaded 337 lines. \
Opened ./snippet/Bipartite/Density/50s-50t-0.1p-1min-200max.txt for input.\
Successfully loaded 337 lines. \
\
==========test for./snippet/Bipartite/Density/50s-50t-0.1p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1623.0\
Ford Fulkerson Algorithm:runningtime 4 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1623.0\
Scaling Ford Fulkerson Algorithm:runningtime 4 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1623.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Bipartite/Density/50s-50t-0.2p-1min-200max.txt\
Opened ./snippet/Bipartite/Density/50s-50t-0.2p-1min-200max.txt for input.\
Successfully loaded 610 lines. \
Opened ./snippet/Bipartite/Density/50s-50t-0.2p-1min-200max.txt for input.\
Successfully loaded 610 lines. \
\
==========test for./snippet/Bipartite/Density/50s-50t-0.2p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4530.0\
Ford Fulkerson Algorithm:runningtime 413 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4530.0\
Scaling Ford Fulkerson Algorithm:runningtime 66 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4530.0\
Preflow Push Algorithm:runningtime 2 millisecond\
./snippet/Bipartite/Density/50s-50t-0.3p-1min-200max.txt\
Opened ./snippet/Bipartite/Density/50s-50t-0.3p-1min-200max.txt for input.\
Successfully loaded 907 lines. \
Opened ./snippet/Bipartite/Density/50s-50t-0.3p-1min-200max.txt for input.\
Successfully loaded 907 lines. \
\
==========test for./snippet/Bipartite/Density/50s-50t-0.3p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4313.0\
Ford Fulkerson Algorithm:runningtime 208 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4313.0\
Scaling Ford Fulkerson Algorithm:runningtime 21 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4313.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Bipartite/Density/50s-50t-0.4p-1min-200max.txt\
Opened ./snippet/Bipartite/Density/50s-50t-0.4p-1min-200max.txt for input.\
Successfully loaded 1085 lines. \
Opened ./snippet/Bipartite/Density/50s-50t-0.4p-1min-200max.txt for input.\
Successfully loaded 1085 lines. \
\
==========test for./snippet/Bipartite/Density/50s-50t-0.4p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4547.0\
Ford Fulkerson Algorithm:runningtime 2999 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4547.0\
Scaling Ford Fulkerson Algorithm:runningtime 116 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4547.0\
Preflow Push Algorithm:runningtime 4 millisecond\
./snippet/Bipartite/Density/50s-50t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Density/50s-50t-0.5p-1min-200max.txt for input.\
Successfully loaded 1372 lines. \
Opened ./snippet/Bipartite/Density/50s-50t-0.5p-1min-200max.txt for input.\
Successfully loaded 1372 lines. \
\
==========test for./snippet/Bipartite/Density/50s-50t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4622.0\
Ford Fulkerson Algorithm:runningtime 2261 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4622.0\
Scaling Ford Fulkerson Algorithm:runningtime 59 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4622.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Bipartite/Density/50s-50t-0.6p-1min-200max.txt\
Opened ./snippet/Bipartite/Density/50s-50t-0.6p-1min-200max.txt for input.\
Successfully loaded 1609 lines. \
Opened ./snippet/Bipartite/Density/50s-50t-0.6p-1min-200max.txt for input.\
Successfully loaded 1609 lines. \
\
==========test for./snippet/Bipartite/Density/50s-50t-0.6p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4997.0\
Ford Fulkerson Algorithm:runningtime 15390 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4997.0\
Scaling Ford Fulkerson Algorithm:runningtime 170 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4997.0\
Preflow Push Algorithm:runningtime 6 millisecond\
./snippet/Bipartite/Density/50s-50t-0.7p-1min-200max.txt\
Opened ./snippet/Bipartite/Density/50s-50t-0.7p-1min-200max.txt for input.\
Successfully loaded 1871 lines. \
Opened ./snippet/Bipartite/Density/50s-50t-0.7p-1min-200max.txt for input.\
Successfully loaded 1871 lines. \
\
==========test for./snippet/Bipartite/Density/50s-50t-0.7p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4221.0\
Ford Fulkerson Algorithm:runningtime 21672 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4221.0\
Scaling Ford Fulkerson Algorithm:runningtime 135 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4221.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Bipartite/Density/50s-50t-0.8p-1min-200max.txt\
Opened ./snippet/Bipartite/Density/50s-50t-0.8p-1min-200max.txt for input.\
Successfully loaded 2086 lines. \
Opened ./snippet/Bipartite/Density/50s-50t-0.8p-1min-200max.txt for input.\
Successfully loaded 2086 lines. \
\
==========test for./snippet/Bipartite/Density/50s-50t-0.8p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 5020.0\
Ford Fulkerson Algorithm:runningtime 37854 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 5020.0\
Scaling Ford Fulkerson Algorithm:runningtime 307 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 5020.0\
Preflow Push Algorithm:runningtime 8 millisecond\
./snippet/Bipartite/Vertices/100s-100t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Vertices/100s-100t-0.5p-1min-200max.txt for input.\
Successfully loaded 5133 lines. \
Opened ./snippet/Bipartite/Vertices/100s-100t-0.5p-1min-200max.txt for input.\
Successfully loaded 5133 lines. \
\
==========test for./snippet/Bipartite/Vertices/100s-100t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 9951.0\
Ford Fulkerson Algorithm:runningtime 125377 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 9951.0\
Scaling Ford Fulkerson Algorithm:runningtime 2796 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 9951.0\
Preflow Push Algorithm:runningtime 61 millisecond\
./snippet/Bipartite/Vertices/125s-125t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Vertices/125s-125t-0.5p-1min-200max.txt for input.\
Successfully loaded 8104 lines. \
Opened ./snippet/Bipartite/Vertices/125s-125t-0.5p-1min-200max.txt for input.\
Successfully loaded 8104 lines. \
\
==========test for./snippet/Bipartite/Vertices/125s-125t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 12336.0\
Ford Fulkerson Algorithm:runningtime 293658 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 12336.0\
Scaling Ford Fulkerson Algorithm:runningtime 7865 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 12336.0\
Preflow Push Algorithm:runningtime 177 millisecond\
./snippet/Bipartite/Vertices/150s-150t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Vertices/150s-150t-0.5p-1min-200max.txt for input.\
Successfully loaded 11562 lines. \
Opened ./snippet/Bipartite/Vertices/150s-150t-0.5p-1min-200max.txt for input.\
Successfully loaded 11562 lines. \
\
==========test for./snippet/Bipartite/Vertices/150s-150t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 14612.0\
Ford Fulkerson Algorithm:runningtime 483207 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 14612.0\
Scaling Ford Fulkerson Algorithm:runningtime 19431 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 14612.0\
Preflow Push Algorithm:runningtime 447 millisecond\
./snippet/Bipartite/Vertices/175s-175t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Vertices/175s-175t-0.5p-1min-200max.txt for input.\
Successfully loaded 15575 lines. \
Opened ./snippet/Bipartite/Vertices/175s-175t-0.5p-1min-200max.txt for input.\
Successfully loaded 15575 lines. \
\
==========test for./snippet/Bipartite/Vertices/175s-175t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\pard\pardeftab720\partightenfactor0
\cf0 Ford Fulkerson Algorithm: maxflow 17025.0\
Ford Fulkerson Algorithm:runningtime 695428 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 17025.0\
Scaling Ford Fulkerson Algorithm:runningtime 34407 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 17025.0\
Preflow Push Algorithm:runningtime 634 millisecond\
./snippet/Bipartite/Vertices/200s-200t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Vertices/200s-200t-0.5p-1min-200max.txt for input.\
Successfully loaded 177843 lines. \
Opened ./snippet/Bipartite/Vertices/175s-175t-0.5p-1min-200max.txt for input.\
Successfully loaded 177843 lines. \
\
==========test for./snippet/Bipartite/Vertices/200s-200t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
Ford Fulkerson Algorithm: maxflow 18846.0\
Ford Fulkerson Algorithm:runningtime 10986483 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 18846.0\
Scaling Ford Fulkerson Algorithm:runningtime 34407 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 18846.0\
Preflow Push Algorithm:runningtime 1084 millisecond\
\pard\pardeftab720\partightenfactor0
\cf0 ./snippet/Bipartite/Vertices/25s-25t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Vertices/25s-25t-0.5p-1min-200max.txt for input.\
Successfully loaded 386 lines. \
Opened ./snippet/Bipartite/Vertices/25s-25t-0.5p-1min-200max.txt for input.\
Successfully loaded 386 lines. \
\
==========test for./snippet/Bipartite/Vertices/25s-25t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 2095.0\
Ford Fulkerson Algorithm:runningtime 664 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 2095.0\
Scaling Ford Fulkerson Algorithm:runningtime 20 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 2095.0\
Preflow Push Algorithm:runningtime 18 millisecond\
./snippet/Bipartite/Vertices/50s-50t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Vertices/50s-50t-0.5p-1min-200max.txt for input.\
Successfully loaded 1353 lines. \
Opened ./snippet/Bipartite/Vertices/50s-50t-0.5p-1min-200max.txt for input.\
Successfully loaded 1353 lines. \
\
==========test for./snippet/Bipartite/Vertices/50s-50t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4747.0\
Ford Fulkerson Algorithm:runningtime 12037 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4747.0\
Scaling Ford Fulkerson Algorithm:runningtime 148 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4747.0\
Preflow Push Algorithm:runningtime 56 millisecond\
./snippet/Bipartite/Vertices/75s-75t-0.5p-1min-200max.txt\
Opened ./snippet/Bipartite/Vertices/75s-75t-0.5p-1min-200max.txt for input.\
Successfully loaded 2972 lines. \
Opened ./snippet/Bipartite/Vertices/75s-75t-0.5p-1min-200max.txt for input.\
Successfully loaded 2972 lines. \
\
==========test for./snippet/Bipartite/Vertices/75s-75t-0.5p-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 7359.0\
Ford Fulkerson Algorithm:runningtime 61610 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 7359.0\
Scaling Ford Fulkerson Algorithm:runningtime 626 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 7359.0\
Preflow Push Algorithm:runningtime 2 millisecond\
\
Test three algorithms for 3 times\
=================================\
./snippet/FixedDegree/Capacity/200v-5d-100min-200max.txt\
Opened ./snippet/FixedDegree/Capacity/200v-5d-100min-200max.txt for input.\
Successfully loaded 1943 lines. \
Opened ./snippet/FixedDegree/Capacity/200v-5d-100min-200max.txt for input.\
Successfully loaded 1943 lines. \
\
==========test for./snippet/FixedDegree/Capacity/200v-5d-100min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1000.0\
Ford Fulkerson Algorithm:runningtime 691 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1000.0\
Scaling Ford Fulkerson Algorithm:runningtime 512 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1000.0\
Preflow Push Algorithm:runningtime 4 millisecond\
./snippet/FixedDegree/Capacity/200v-5d-125min-200max.txt\
Opened ./snippet/FixedDegree/Capacity/200v-5d-125min-200max.txt for input.\
Successfully loaded 1969 lines. \
Opened ./snippet/FixedDegree/Capacity/200v-5d-125min-200max.txt for input.\
Successfully loaded 1969 lines. \
\
==========test for./snippet/FixedDegree/Capacity/200v-5d-125min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1063.0\
Ford Fulkerson Algorithm:runningtime 2136 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1063.0\
Scaling Ford Fulkerson Algorithm:runningtime 611 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1063.0\
Preflow Push Algorithm:runningtime 78 millisecond\
./snippet/FixedDegree/Capacity/200v-5d-150min-200max.txt\
Opened ./snippet/FixedDegree/Capacity/200v-5d-150min-200max.txt for input.\
Successfully loaded 1924 lines. \
Opened ./snippet/FixedDegree/Capacity/200v-5d-150min-200max.txt for input.\
Successfully loaded 1924 lines. \
\
==========test for./snippet/FixedDegree/Capacity/200v-5d-150min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1907.0\
Ford Fulkerson Algorithm:runningtime 24275 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1907.0\
Scaling Ford Fulkerson Algorithm:runningtime 1188 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1907.0\
Preflow Push Algorithm:runningtime 100 millisecond\
./snippet/FixedDegree/Capacity/200v-5d-175min-200max.txt\
Opened ./snippet/FixedDegree/Capacity/200v-5d-175min-200max.txt for input.\
Successfully loaded 1934 lines. \
Opened ./snippet/FixedDegree/Capacity/200v-5d-175min-200max.txt for input.\
Successfully loaded 1934 lines. \
\
==========test for./snippet/FixedDegree/Capacity/200v-5d-175min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1329.0\
Ford Fulkerson Algorithm:runningtime 3346 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1329.0\
Scaling Ford Fulkerson Algorithm:runningtime 550 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1329.0\
Preflow Push Algorithm:runningtime 32 millisecond\
./snippet/FixedDegree/Capacity/200v-5d-1min-200max.txt\
Opened ./snippet/FixedDegree/Capacity/200v-5d-1min-200max.txt for input.\
Successfully loaded 2042 lines. \
Opened ./snippet/FixedDegree/Capacity/200v-5d-1min-200max.txt for input.\
Successfully loaded 2042 lines. \
\
==========test for./snippet/FixedDegree/Capacity/200v-5d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 592.0\
Ford Fulkerson Algorithm:runningtime 639 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 592.0\
Scaling Ford Fulkerson Algorithm:runningtime 91 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 592.0\
Preflow Push Algorithm:runningtime 31 millisecond\
./snippet/FixedDegree/Capacity/200v-5d-25min-200max.txt\
Opened ./snippet/FixedDegree/Capacity/200v-5d-25min-200max.txt for input.\
Successfully loaded 1900 lines. \
Opened ./snippet/FixedDegree/Capacity/200v-5d-25min-200max.txt for input.\
Successfully loaded 1900 lines. \
\
==========test for./snippet/FixedDegree/Capacity/200v-5d-25min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 969.0\
Ford Fulkerson Algorithm:runningtime 5831 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 969.0\
Scaling Ford Fulkerson Algorithm:runningtime 196 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 969.0\
Preflow Push Algorithm:runningtime 25 millisecond\
./snippet/FixedDegree/Capacity/200v-5d-50min-200max.txt\
Opened ./snippet/FixedDegree/Capacity/200v-5d-50min-200max.txt for input.\
Successfully loaded 1927 lines. \
Opened ./snippet/FixedDegree/Capacity/200v-5d-50min-200max.txt for input.\
Successfully loaded 1927 lines. \
\
==========test for./snippet/FixedDegree/Capacity/200v-5d-50min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1098.0\
Ford Fulkerson Algorithm:runningtime 2594 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1098.0\
Scaling Ford Fulkerson Algorithm:runningtime 222 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1098.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/FixedDegree/Capacity/200v-5d-75min-200max.txt\
Opened ./snippet/FixedDegree/Capacity/200v-5d-75min-200max.txt for input.\
Successfully loaded 2030 lines. \
Opened ./snippet/FixedDegree/Capacity/200v-5d-75min-200max.txt for input.\
Successfully loaded 2030 lines. \
\
==========test for./snippet/FixedDegree/Capacity/200v-5d-75min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1178.0\
Ford Fulkerson Algorithm:runningtime 2716 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1178.0\
Scaling Ford Fulkerson Algorithm:runningtime 489 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1178.0\
Preflow Push Algorithm:runningtime 36 millisecond\
./snippet/FixedDegree/Density/100v-10d-1min-200max.txt\
Opened ./snippet/FixedDegree/Density/100v-10d-1min-200max.txt for input.\
Successfully loaded 532 lines. \
Opened ./snippet/FixedDegree/Density/100v-10d-1min-200max.txt for input.\
Successfully loaded 532 lines. \
\
==========test for./snippet/FixedDegree/Density/100v-10d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 206.0\
Ford Fulkerson Algorithm:runningtime 7 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 206.0\
Scaling Ford Fulkerson Algorithm:runningtime 13 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 206.0\
Preflow Push Algorithm:runningtime 3 millisecond\
./snippet/FixedDegree/Density/100v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Density/100v-20d-1min-200max.txt for input.\
Successfully loaded 1465 lines. \
Opened ./snippet/FixedDegree/Density/100v-20d-1min-200max.txt for input.\
Successfully loaded 1465 lines. \
\
==========test for./snippet/FixedDegree/Density/100v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1119.0\
Ford Fulkerson Algorithm:runningtime 1068 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1119.0\
Scaling Ford Fulkerson Algorithm:runningtime 94 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1119.0\
Preflow Push Algorithm:runningtime 10 millisecond\
./snippet/FixedDegree/Density/100v-30d-1min-200max.txt\
Opened ./snippet/FixedDegree/Density/100v-30d-1min-200max.txt for input.\
Successfully loaded 2466 lines. \
Opened ./snippet/FixedDegree/Density/100v-30d-1min-200max.txt for input.\
Successfully loaded 2466 lines. \
\
==========test for./snippet/FixedDegree/Density/100v-30d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 2341.0\
Ford Fulkerson Algorithm:runningtime 19030 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 2341.0\
Scaling Ford Fulkerson Algorithm:runningtime 352 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 2341.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/FixedDegree/Density/100v-40d-1min-200max.txt\
Opened ./snippet/FixedDegree/Density/100v-40d-1min-200max.txt for input.\
Successfully loaded 3434 lines. \
Opened ./snippet/FixedDegree/Density/100v-40d-1min-200max.txt for input.\
Successfully loaded 3434 lines. \
\
==========test for./snippet/FixedDegree/Density/100v-40d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 3411.0\
Ford Fulkerson Algorithm:runningtime 17310 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 3411.0\
Scaling Ford Fulkerson Algorithm:runningtime 1077 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 3411.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/FixedDegree/Density/100v-50d-1min-200max.txt\
Opened ./snippet/FixedDegree/Density/100v-50d-1min-200max.txt for input.\
Successfully loaded 4335 lines. \
Opened ./snippet/FixedDegree/Density/100v-50d-1min-200max.txt for input.\
Successfully loaded 4335 lines. \
\
==========test for./snippet/FixedDegree/Density/100v-50d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 3979.0\
Ford Fulkerson Algorithm:runningtime 83564 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 3979.0\
Scaling Ford Fulkerson Algorithm:runningtime 1301 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 3979.0\
Preflow Push Algorithm:runningtime 42 millisecond\
./snippet/FixedDegree/Density/100v-60d-1min-200max.txt\
Opened ./snippet/FixedDegree/Density/100v-60d-1min-200max.txt for input.\
Successfully loaded 5360 lines. \
Opened ./snippet/FixedDegree/Density/100v-60d-1min-200max.txt for input.\
Successfully loaded 5360 lines. \
\
==========test for./snippet/FixedDegree/Density/100v-60d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4623.0\
Ford Fulkerson Algorithm:runningtime 79931 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4623.0\
Scaling Ford Fulkerson Algorithm:runningtime 1548 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4623.0\
Preflow Push Algorithm:runningtime 62 millisecond\
./snippet/FixedDegree/Density/100v-70d-1min-200max.txt\
Opened ./snippet/FixedDegree/Density/100v-70d-1min-200max.txt for input.\
Successfully loaded 6431 lines. \
Opened ./snippet/FixedDegree/Density/100v-70d-1min-200max.txt for input.\
Successfully loaded 6431 lines. \
\
==========test for./snippet/FixedDegree/Density/100v-70d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 6078.0\
Ford Fulkerson Algorithm:runningtime 132456 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6078.0\
Scaling Ford Fulkerson Algorithm:runningtime 3369 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6078.0\
Preflow Push Algorithm:runningtime 1 millisecond\
./snippet/FixedDegree/Density/100v-80d-1min-200max.txt\
Opened ./snippet/FixedDegree/Density/100v-80d-1min-200max.txt for input.\
Successfully loaded 7404 lines. \
Opened ./snippet/FixedDegree/Density/100v-80d-1min-200max.txt for input.\
Successfully loaded 7404 lines. \
\
==========test for./snippet/FixedDegree/Density/100v-80d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 7894.0\
Ford Fulkerson Algorithm:runningtime 237664 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 7894.0\
Scaling Ford Fulkerson Algorithm:runningtime 4672 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 7894.0\
Preflow Push Algorithm:runningtime 1 millisecond\
./snippet/FixedDegree/Vertices/100v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Vertices/100v-20d-1min-200max.txt for input.\
Successfully loaded 2040 lines. \
Opened ./snippet/FixedDegree/Vertices/100v-20d-1min-200max.txt for input.\
Successfully loaded 2040 lines. \
\
==========test for./snippet/FixedDegree/Vertices/100v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1472.0\
Ford Fulkerson Algorithm:runningtime 4 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1472.0\
Scaling Ford Fulkerson Algorithm:runningtime 371 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1472.0\
Preflow Push Algorithm:runningtime 20 millisecond\
./snippet/FixedDegree/Vertices/125v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Vertices/125v-20d-1min-200max.txt for input.\
Successfully loaded 2540 lines. \
Opened ./snippet/FixedDegree/Vertices/125v-20d-1min-200max.txt for input.\
Successfully loaded 2540 lines. \
\
==========test for./snippet/FixedDegree/Vertices/125v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1665.0\
Ford Fulkerson Algorithm:runningtime 22 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1665.0\
Scaling Ford Fulkerson Algorithm:runningtime 918 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1665.0\
Preflow Push Algorithm:runningtime 39 millisecond\
./snippet/FixedDegree/Vertices/150v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Vertices/150v-20d-1min-200max.txt for input.\
Successfully loaded 3040 lines. \
Opened ./snippet/FixedDegree/Vertices/150v-20d-1min-200max.txt for input.\
Successfully loaded 3040 lines. \
\
==========test for./snippet/FixedDegree/Vertices/150v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1768.0\
Ford Fulkerson Algorithm:runningtime 22 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1768.0\
Scaling Ford Fulkerson Algorithm:runningtime 1480 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1768.0\
Preflow Push Algorithm:runningtime 1 millisecond\
./snippet/FixedDegree/Vertices/175v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Vertices/175v-20d-1min-200max.txt for input.\
Successfully loaded 3540 lines. \
Opened ./snippet/FixedDegree/Vertices/175v-20d-1min-200max.txt for input.\
Successfully loaded 3540 lines. \
\
==========test for./snippet/FixedDegree/Vertices/175v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 2068.0\
Ford Fulkerson Algorithm:runningtime 24 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 2068.0\
Scaling Ford Fulkerson Algorithm:runningtime 1650 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 2068.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/FixedDegree/Vertices/200v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Vertices/200v-20d-1min-200max.txt for input.\
Successfully loaded 4040 lines. \
Opened ./snippet/FixedDegree/Vertices/200v-20d-1min-200max.txt for input.\
Successfully loaded 4040 lines. \
\
==========test for./snippet/FixedDegree/Vertices/200v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1490.0\
Ford Fulkerson Algorithm:runningtime 69 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1490.0\
Scaling Ford Fulkerson Algorithm:runningtime 3656 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1490.0\
Preflow Push Algorithm:runningtime 122 millisecond\
./snippet/FixedDegree/Vertices/25v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Vertices/25v-20d-1min-200max.txt for input.\
Successfully loaded 540 lines. \
Opened ./snippet/FixedDegree/Vertices/25v-20d-1min-200max.txt for input.\
Successfully loaded 540 lines. \
\
==========test for./snippet/FixedDegree/Vertices/25v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1928.0\
Ford Fulkerson Algorithm:runningtime 0 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1928.0\
Scaling Ford Fulkerson Algorithm:runningtime 10 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1928.0\
Preflow Push Algorithm:runningtime 1 millisecond\
./snippet/FixedDegree/Vertices/50v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Vertices/50v-20d-1min-200max.txt for input.\
Successfully loaded 1040 lines. \
Opened ./snippet/FixedDegree/Vertices/50v-20d-1min-200max.txt for input.\
Successfully loaded 1040 lines. \
\
==========test for./snippet/FixedDegree/Vertices/50v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1950.0\
Ford Fulkerson Algorithm:runningtime 1 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1950.0\
Scaling Ford Fulkerson Algorithm:runningtime 55 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1950.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/FixedDegree/Vertices/75v-20d-1min-200max.txt\
Opened ./snippet/FixedDegree/Vertices/75v-20d-1min-200max.txt for input.\
Successfully loaded 1540 lines. \
Opened ./snippet/FixedDegree/Vertices/75v-20d-1min-200max.txt for input.\
Successfully loaded 1540 lines. \
\
==========test for./snippet/FixedDegree/Vertices/75v-20d-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1817.0\
Ford Fulkerson Algorithm:runningtime 3 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1817.0\
Scaling Ford Fulkerson Algorithm:runningtime 159 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1817.0\
Preflow Push Algorithm:runningtime 0 millisecond\
\
\
Test three algorithms for 3 times\
=================================\
./snippet/Mesh/Capacity/50v-50d-100max.txt\
Opened ./snippet/Mesh/Capacity/50v-50d-100max.txt for input.\
Successfully loaded 7450 lines. \
Opened ./snippet/Mesh/Capacity/50v-50d-100max.txt for input.\
Successfully loaded 7450 lines. \
\
==========test for./snippet/Mesh/Capacity/50v-50d-100max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1397.0\
Ford Fulkerson Algorithm:runningtime 29601 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1397.0\
Scaling Ford Fulkerson Algorithm:runningtime 24941 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1397.0\
Preflow Push Algorithm:runningtime 1977 millisecond\
./snippet/Mesh/Capacity/50v-50d-125max.txt\
Opened ./snippet/Mesh/Capacity/50v-50d-125max.txt for input.\
Successfully loaded 7450 lines. \
Opened ./snippet/Mesh/Capacity/50v-50d-125max.txt for input.\
Successfully loaded 7450 lines. \
\
==========test for./snippet/Mesh/Capacity/50v-50d-125max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1738.0\
Ford Fulkerson Algorithm:runningtime 37934 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1738.0\
Scaling Ford Fulkerson Algorithm:runningtime 20131 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1738.0\
Preflow Push Algorithm:runningtime 150 millisecond\
./snippet/Mesh/Capacity/50v-50d-150max.txt\
Opened ./snippet/Mesh/Capacity/50v-50d-150max.txt for input.\
Successfully loaded 7450 lines. \
Opened ./snippet/Mesh/Capacity/50v-50d-150max.txt for input.\
Successfully loaded 7450 lines. \
\
==========test for./snippet/Mesh/Capacity/50v-50d-150max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 2266.0\
Ford Fulkerson Algorithm:runningtime 45074 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 2266.0\
Scaling Ford Fulkerson Algorithm:runningtime 51391 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 2266.0\
Preflow Push Algorithm:runningtime 219 millisecond\
./snippet/Mesh/Capacity/50v-50d-175max.txt\
Opened ./snippet/Mesh/Capacity/50v-50d-175max.txt for input.\
Successfully loaded 7450 lines. \
Opened ./snippet/Mesh/Capacity/50v-50d-175max.txt for input.\
Successfully loaded 7450 lines. \
\
==========test for./snippet/Mesh/Capacity/50v-50d-175max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 2718.0\
Ford Fulkerson Algorithm:runningtime 60041 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 2718.0\
Scaling Ford Fulkerson Algorithm:runningtime 56232 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 2718.0\
Preflow Push Algorithm:runningtime 977 millisecond\
./snippet/Mesh/Capacity/50v-50d-200max.txt\
Opened ./snippet/Mesh/Capacity/50v-50d-200max.txt for input.\
Successfully loaded 7450 lines. \
Opened ./snippet/Mesh/Capacity/50v-50d-200max.txt for input.\
Successfully loaded 7450 lines. \
\
==========test for./snippet/Mesh/Capacity/50v-50d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 2929.0\
Ford Fulkerson Algorithm:runningtime 47498 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 2929.0\
Scaling Ford Fulkerson Algorithm:runningtime 37599 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 2929.0\
Preflow Push Algorithm:runningtime 746 millisecond\
./snippet/Mesh/Capacity/50v-50d-25max.txt\
Opened ./snippet/Mesh/Capacity/50v-50d-25max.txt for input.\
Successfully loaded 7450 lines. \
Opened ./snippet/Mesh/Capacity/50v-50d-25max.txt for input.\
Successfully loaded 7450 lines. \
\
==========test for./snippet/Mesh/Capacity/50v-50d-25max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 410.0\
Ford Fulkerson Algorithm:runningtime 7778 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 410.0\
Scaling Ford Fulkerson Algorithm:runningtime 11351 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 410.0\
Preflow Push Algorithm:runningtime 740 millisecond\
./snippet/Mesh/Capacity/50v-50d-50max.txt\
Opened ./snippet/Mesh/Capacity/50v-50d-50max.txt for input.\
Successfully loaded 7450 lines. \
Opened ./snippet/Mesh/Capacity/50v-50d-50max.txt for input.\
Successfully loaded 7450 lines. \
\
==========test for./snippet/Mesh/Capacity/50v-50d-50max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 751.0\
Ford Fulkerson Algorithm:runningtime 15115 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 751.0\
Scaling Ford Fulkerson Algorithm:runningtime 15462 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 751.0\
Preflow Push Algorithm:runningtime 993 millisecond\
./snippet/Mesh/Capacity/50v-50d-75max.txt\
Opened ./snippet/Mesh/Capacity/50v-50d-75max.txt for input.\
Successfully loaded 7450 lines. \
Opened ./snippet/Mesh/Capacity/50v-50d-75max.txt for input.\
Successfully loaded 7450 lines. \
\
==========test for./snippet/Mesh/Capacity/50v-50d-75max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1150.0\
Ford Fulkerson Algorithm:runningtime 21443 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1150.0\
Scaling Ford Fulkerson Algorithm:runningtime 20698 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1150.0\
Preflow Push Algorithm:runningtime 345 millisecond\
./snippet/Mesh/Vertices/100v-25d-200max.txt\
Opened ./snippet/Mesh/Vertices/100v-25d-200max.txt for input.\
Successfully loaded 7550 lines. \
Opened ./snippet/Mesh/Vertices/100v-25d-200max.txt for input.\
Successfully loaded 7550 lines. \
\
==========test for./snippet/Mesh/Vertices/100v-25d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 6479.0\
Ford Fulkerson Algorithm:runningtime 56113 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6479.0\
Scaling Ford Fulkerson Algorithm:runningtime 48696 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6479.0\
Preflow Push Algorithm:runningtime 200 millisecond\
./snippet/Mesh/Vertices/125v-25d-200max.txt\
Opened ./snippet/Mesh/Vertices/125v-25d-200max.txt for input.\
Successfully loaded 9450 lines. \
Opened ./snippet/Mesh/Vertices/125v-25d-200max.txt for input.\
Successfully loaded 9450 lines. \
\
==========test for./snippet/Mesh/Vertices/125v-25d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 8023.0\
Ford Fulkerson Algorithm:runningtime 122442 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 8023.0\
Scaling Ford Fulkerson Algorithm:runningtime 80761 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 8023.0\
Preflow Push Algorithm:runningtime 291 millisecond\
./snippet/Mesh/Vertices/150v-25d-200max.txt\
Opened ./snippet/Mesh/Vertices/150v-25d-200max.txt for input.\
Successfully loaded 11350 lines. \
Opened ./snippet/Mesh/Vertices/150v-25d-200max.txt for input.\
Successfully loaded 11350 lines. \
\
==========test for./snippet/Mesh/Vertices/150v-25d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 9416.0\
Ford Fulkerson Algorithm:runningtime 1378665 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 9416.0\
Scaling Ford Fulkerson Algorithm:runningtime 112459 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 9416.0\
Preflow Push Algorithm:runningtime 439 millisecond\
./snippet/Mesh/Vertices/175v-25d-200max.txt\
Opened ./snippet/Mesh/Vertices/175v-25d-200max.txt for input.\
Successfully loaded 13250 lines. \
Opened ./snippet/Mesh/Vertices/175v-25d-200max.txt for input.\
Successfully loaded 13250 lines. \
\
==========test for./snippet/Mesh/Vertices/175v-25d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 11239.0\
Ford Fulkerson Algorithm:runningtime 333599 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 11239.0\
Scaling Ford Fulkerson Algorithm:runningtime 238903 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 11239.0\
Preflow Push Algorithm:runningtime 602 millisecond\
./snippet/Mesh/Vertices/200v-25d-200max.txt\
Opened ./snippet/Mesh/Vertices/200v-25d-200max.txt for input.\
Successfully loaded 15150 lines. \
Opened ./snippet/Mesh/Vertices/200v-25d-200max.txt for input.\
Successfully loaded 15150 lines. \
\
==========test for./snippet/Mesh/Vertices/200v-25d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 12867.0\
Ford Fulkerson Algorithm:runningtime 477245 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 12867.0\
Scaling Ford Fulkerson Algorithm:runningtime 352374 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 12867.0\
Preflow Push Algorithm:runningtime 5115 millisecond\
./snippet/Mesh/Vertices/25v-25d-200max.txt\
Opened ./snippet/Mesh/Vertices/25v-25d-200max.txt for input.\
Successfully loaded 1850 lines. \
Opened ./snippet/Mesh/Vertices/25v-25d-200max.txt for input.\
Successfully loaded 1850 lines. \
\
==========test for./snippet/Mesh/Vertices/25v-25d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1488.0\
Ford Fulkerson Algorithm:runningtime 1742 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1488.0\
Scaling Ford Fulkerson Algorithm:runningtime 1096 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1488.0\
Preflow Push Algorithm:runningtime 61 millisecond\
./snippet/Mesh/Vertices/50v-25d-200max.txt\
Opened ./snippet/Mesh/Vertices/50v-25d-200max.txt for input.\
Successfully loaded 3750 lines. \
Opened ./snippet/Mesh/Vertices/50v-25d-200max.txt for input.\
Successfully loaded 3750 lines. \
\
==========test for./snippet/Mesh/Vertices/50v-25d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 3250.0\
Ford Fulkerson Algorithm:runningtime 13056 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 3250.0\
Scaling Ford Fulkerson Algorithm:runningtime 10247 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 3250.0\
Preflow Push Algorithm:runningtime 201 millisecond\
./snippet/Mesh/Vertices/75v-25d-200max.txt\
Opened ./snippet/Mesh/Vertices/75v-25d-200max.txt for input.\
Successfully loaded 5650 lines. \
Opened ./snippet/Mesh/Vertices/75v-25d-200max.txt for input.\
Successfully loaded 5650 lines. \
\
==========test for./snippet/Mesh/Vertices/75v-25d-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4775.0\
Ford Fulkerson Algorithm:runningtime 36621 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4775.0\
Scaling Ford Fulkerson Algorithm:runningtime 29344 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4775.0\
Preflow Push Algorithm:runningtime 138 millisecond\
\
\
Test three algorithms for 3 times\
=================================\
./snippet/Random/Capacity/100v-50e-100min-200max.txt\
Opened ./snippet/Random/Capacity/100v-50e-100min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Capacity/100v-50e-100min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Capacity/100v-50e-100min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 7043.0\
Ford Fulkerson Algorithm:runningtime 42 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 7043.0\
Scaling Ford Fulkerson Algorithm:runningtime 4801 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 7043.0\
Preflow Push Algorithm:runningtime 61 millisecond\
./snippet/Random/Capacity/100v-50e-125min-200max.txt\
Opened ./snippet/Random/Capacity/100v-50e-125min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Capacity/100v-50e-125min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Capacity/100v-50e-125min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 7961.0\
Ford Fulkerson Algorithm:runningtime 15 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 7961.0\
Scaling Ford Fulkerson Algorithm:runningtime 472 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 7961.0\
Preflow Push Algorithm:runningtime 73 millisecond\
./snippet/Random/Capacity/100v-50e-150min-200max.txt\
Opened ./snippet/Random/Capacity/100v-50e-150min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Capacity/100v-50e-150min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Capacity/100v-50e-150min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 8770.0\
Ford Fulkerson Algorithm:runningtime 10 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 8770.0\
Scaling Ford Fulkerson Algorithm:runningtime 546 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 8770.0\
Preflow Push Algorithm:runningtime 31 millisecond\
./snippet/Random/Capacity/100v-50e-175min-200max.txt\
Opened ./snippet/Random/Capacity/100v-50e-175min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Capacity/100v-50e-175min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Capacity/100v-50e-175min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 9394.0\
Ford Fulkerson Algorithm:runningtime 12 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 9394.0\
Scaling Ford Fulkerson Algorithm:runningtime 522 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 9394.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Capacity/100v-50e-1min-200max.txt\
Opened ./snippet/Random/Capacity/100v-50e-1min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Capacity/100v-50e-1min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Capacity/100v-50e-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4789.0\
Ford Fulkerson Algorithm:runningtime 10 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4789.0\
Scaling Ford Fulkerson Algorithm:runningtime 2923 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4789.0\
Preflow Push Algorithm:runningtime 22 millisecond\
./snippet/Random/Capacity/100v-50e-25min-200max.txt\
Opened ./snippet/Random/Capacity/100v-50e-25min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Capacity/100v-50e-25min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Capacity/100v-50e-25min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 5406.0\
Ford Fulkerson Algorithm:runningtime 8 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 5406.0\
Scaling Ford Fulkerson Algorithm:runningtime 5352 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 5406.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Capacity/100v-50e-50min-200max.txt\
Opened ./snippet/Random/Capacity/100v-50e-50min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Capacity/100v-50e-50min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Capacity/100v-50e-50min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 6040.0\
Ford Fulkerson Algorithm:runningtime 8 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6040.0\
Scaling Ford Fulkerson Algorithm:runningtime 3099 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6040.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Capacity/100v-50e-75min-200max.txt\
Opened ./snippet/Random/Capacity/100v-50e-75min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Capacity/100v-50e-75min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Capacity/100v-50e-75min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 6511.0\
Ford Fulkerson Algorithm:runningtime 8 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6511.0\
Scaling Ford Fulkerson Algorithm:runningtime 5684 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6511.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Density/100v-10e-10min-200max.txt\
Opened ./snippet/Random/Density/100v-10e-10min-200max.txt for input.\
Successfully loaded 1020 lines. \
Opened ./snippet/Random/Density/100v-10e-10min-200max.txt for input.\
Successfully loaded 1020 lines. \
\
==========test for./snippet/Random/Density/100v-10e-10min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 1028.0\
Ford Fulkerson Algorithm:runningtime 2 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 1028.0\
Scaling Ford Fulkerson Algorithm:runningtime 78 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 1028.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Density/100v-20e-10min-200max.txt\
Opened ./snippet/Random/Density/100v-20e-10min-200max.txt for input.\
Successfully loaded 2040 lines. \
Opened ./snippet/Random/Density/100v-20e-10min-200max.txt for input.\
Successfully loaded 2040 lines. \
\
==========test for./snippet/Random/Density/100v-20e-10min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 2205.0\
Ford Fulkerson Algorithm:runningtime 5 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 2205.0\
Scaling Ford Fulkerson Algorithm:runningtime 378 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 2205.0\
Preflow Push Algorithm:runningtime 9 millisecond\
./snippet/Random/Density/100v-30e-10min-200max.txt\
Opened ./snippet/Random/Density/100v-30e-10min-200max.txt for input.\
Successfully loaded 3060 lines. \
Opened ./snippet/Random/Density/100v-30e-10min-200max.txt for input.\
Successfully loaded 3060 lines. \
\
==========test for./snippet/Random/Density/100v-30e-10min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 2767.0\
Ford Fulkerson Algorithm:runningtime 2 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 2767.0\
Scaling Ford Fulkerson Algorithm:runningtime 775 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 2767.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Density/100v-50e-10min-200max.txt\
Opened ./snippet/Random/Density/100v-50e-10min-200max.txt for input.\
Successfully loaded 5100 lines. \
Opened ./snippet/Random/Density/100v-50e-10min-200max.txt for input.\
Successfully loaded 5100 lines. \
\
==========test for./snippet/Random/Density/100v-50e-10min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 5326.0\
Ford Fulkerson Algorithm:runningtime 9 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 5326.0\
Scaling Ford Fulkerson Algorithm:runningtime 2105 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 5326.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Density/100v-60e-10min-200max.txt\
Opened ./snippet/Random/Density/100v-60e-10min-200max.txt for input.\
Successfully loaded 6120 lines. \
Opened ./snippet/Random/Density/100v-60e-10min-200max.txt for input.\
Successfully loaded 6120 lines. \
\
==========test for./snippet/Random/Density/100v-60e-10min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 6528.0\
Ford Fulkerson Algorithm:runningtime 9 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6528.0\
Scaling Ford Fulkerson Algorithm:runningtime 5630 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6528.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Density/100v-70e-10min-200max.txt\
Opened ./snippet/Random/Density/100v-70e-10min-200max.txt for input.\
Successfully loaded 7140 lines. \
Opened ./snippet/Random/Density/100v-70e-10min-200max.txt for input.\
Successfully loaded 7140 lines. \
\
==========test for./snippet/Random/Density/100v-70e-10min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 6902.0\
Ford Fulkerson Algorithm:runningtime 6 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6902.0\
Scaling Ford Fulkerson Algorithm:runningtime 5616 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6902.0\
Preflow Push Algorithm:runningtime 0 millisecond\
./snippet/Random/Density/100v-80e-10min-200max.txt\
Opened ./snippet/Random/Density/100v-80e-10min-200max.txt for input.\
Successfully loaded 8160 lines. \
Opened ./snippet/Random/Density/100v-80e-10min-200max.txt for input.\
Successfully loaded 8160 lines. \
\
==========test for./snippet/Random/Density/100v-80e-10min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 7969.0\
Ford Fulkerson Algorithm:runningtime 10 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 7969.0\
Scaling Ford Fulkerson Algorithm:runningtime 8614 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 7969.0\
Preflow Push Algorithm:runningtime 1 millisecond\
./snippet/Random/Density/100v-90e-10min-200max.txt\
Opened ./snippet/Random/Density/100v-90e-10min-200max.txt for input.\
Successfully loaded 9180 lines. \
Opened ./snippet/Random/Density/100v-90e-10min-200max.txt for input.\
Successfully loaded 9180 lines. \
\
==========test for./snippet/Random/Density/100v-90e-10min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 9365.0\
Ford Fulkerson Algorithm:runningtime 12 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 9365.0\
Scaling Ford Fulkerson Algorithm:runningtime 15116 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 9365.0\
Preflow Push Algorithm:runningtime 1 millisecond\
./snippet/Random/Vertice/100v-50e-1min-200max.txt\
Opened ./snippet/Random/Vertice/100v-50e-1min-200max.txt for input.\
Successfully loaded 4909 lines. \
Opened ./snippet/Random/Vertice/100v-50e-1min-200max.txt for input.\
Successfully loaded 4909 lines. \
\
==========test for./snippet/Random/Vertice/100v-50e-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 4243.0\
Ford Fulkerson Algorithm:runningtime 69846 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 4243.0\
Scaling Ford Fulkerson Algorithm:runningtime 1386 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 4243.0\
Preflow Push Algorithm:runningtime 29 millisecond\
./snippet/Random/Vertice/125v-50e-1min-200max.txt\
Opened ./snippet/Random/Vertice/125v-50e-1min-200max.txt for input.\
Successfully loaded 7706 lines. \
Opened ./snippet/Random/Vertice/125v-50e-1min-200max.txt for input.\
Successfully loaded 7706 lines. \
\
==========test for./snippet/Random/Vertice/125v-50e-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
\pard\pardeftab720\partightenfactor0
\cf0 Ford Fulkerson Algorithm: maxflow 6716.0\
Ford Fulkerson Algorithm:runningtime 85676 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 6716.0\
Scaling Ford Fulkerson Algorithm:runningtime 5181 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 6716.0\
Preflow Push Algorithm:runningtime 34 millisecond\
./snippet/Random/Vertice/125v-50e-1min-200max.txt\
\
\
Successfully loaded 9928 lines. \
\
==========test for./snippet/Random/Vertice/150v-50e-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 7322.0\
Ford Fulkerson Algorithm:runningtime 1012345 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 7322.0\
Scaling Ford Fulkerson Algorithm:runningtime 13010 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 7322.0\
Preflow Push Algorithm:runningtime 54 millisecond\
./snippet/Random/Vertice/150v-50e-1min-200max.txt\
\
Successfully loaded 11231 lines. \
\
==========test for./snippet/Random/Vertice/175v-50e-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 7836.0\
Ford Fulkerson Algorithm:runningtime 3318420 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 7836.0\
Scaling Ford Fulkerson Algorithm:runningtime 19749 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 7836.0\
Preflow Push Algorithm:runningtime 55 millisecond\
./snippet/Random/Vertice/175v-50e-1min-200max.txt\
\
Successfully loaded 15682 lines. \
\
==========test for./snippet/Random/Vertice/200v-50e-1min-200max.txt===========\
Test for Ford Fulkerson Algorithm\
\
Ford Fulkerson Algorithm: maxflow 10614.0\
Ford Fulkerson Algorithm:runningtime 8318420 millisecond\
Test for Scaling Ford Fulkerson Algorithm\
\
Scaling Ford Fulkerson Algorithm: maxflow 10614.0\
Scaling Ford Fulkerson Algorithm:runningtime 52473 millisecond\
Test for Preflow Push Algorithm\
\
Preflow Push Algorithm: maxflow 10614.0\
Preflow Push Algorithm:runningtime 74 millisecond\
./snippet/Random/Vertice/175v-50e-1min-200max.txt\
}